# ══════════════════════════════════════════════════════════════
# Access Control System MQTT — Access Control List
# Generated from this template by entrypoint.sh
#
# Topics:
#   acs/access          ← ESP32 publishes encrypted card scans
#   acs/response/{mac}  ← Backend publishes encrypted access decisions
# ══════════════════════════════════════════════════════════════

# ── Backend: full access ───────────────────────────────────────
user ${MQTT_BACKEND_USER}
topic readwrite #

# ── Devices: publish scans, receive responses ──────────────────
user ${MQTT_DEVICE_USER}
topic write acs/access
topic read  acs/response/#
